<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Общий стиль страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-top: 20px;
        }

        /* Стиль для каждого новости */
        .news-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .news-item h3 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .news-item p {
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .news-item .meta {
            font-size: 0.9em;
            color: #777;
            text-align: right;
        }

        .news-item .meta span {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">News</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'main:home' %}">Home</a></li>
      <li><a href=" {% url 'main:address' %} ">Address</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </div>
</nav>
    <h2>News</h2>
    {% for k in news %}
        <div class="news-item">
            <h3>{{ k.title }}</h3>
            <img src="{{ k.image.url }}" alt="Image for {{ k.title }}">
            <p>{{ k.description }}</p>
            <div class="meta">
                <span>{{ k.date }}</span>
                <span>Author: {{ k.autor }}</span>
            </div>
        </div>
    {% endfor %}

</body>
</html>
